<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ค่าคูณ</title>
</head>

<body>
    <h1>โปรแกรมสูตรคูณ</h1> 
    <script>

    function hight(n) {
        div = document.getElementById('disp');
        div.innerHTML = ""; // 
        for (i = 1; i <= 12; i++) {
            div.innerHTML += n + "x" + i + "=" + (n * i) + "<br>";
        }
    }
    

</script>
<input type="text" onkeyup="hight(this.value);">
<div id="disp">Default text</div>
    
</body>
</html>
